ESTiG class schedule for CTeSP Construção Civil - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 16:00 Mecânica das Estruturas e Geotecnia [TP] (room 102); 18:00 Práticas Sustentáveis na Construção [TP] (room 110)
Tuesday: 16:00 Contratos de Construção [TP] (room 105); 18:00 Instalações Técnicas [TP] (room 115)
Wednesday: 14:00 Práticas Sustentáveis na Construção [TP] (room 102); 16:00 Mecânica das Estruturas e Geotecnia [TP] (room 102); 18:00 Medições Orçamento e Planeamento [TP] (room 102)
Thursday: 11:00 Medições Orçamento e Planeamento [TP] (room 102); 16:00 Gestão Financeira e Controlo de Custos [TP] (room 102); 18:00 Instalações Técnicas [TP] (room 105)

Exam dates (resit season / epoca de recurso):
- Contratos de Construção: 2026-06-29 at 08:00, room 122
- Práticas Sustentáveis na Construção: 2026-06-30 at 14:00, room 129
- Gestão Financeira e Controlo de Custos: 2026-07-02 at 11:00, room 216
- Instalações Técnicas: 2026-07-06 at 17:00, room 129
- Mecânica das Estruturas e Geotecnia: 2026-07-08 at 17:00, room 122
- Medições Orçamento e Planeamento: 2026-07-10 at 17:00, room 122
