ESTiG class schedule for CTeSP Desenvolvimento de Software - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 14:00 Projeto de Aplicações Web Avançadas [OT] (room 216); 18:00 Programação Web Avançada para Front-end [TP] (room LCA)
Tuesday: 18:00 Programação de Serviços Web [TP] (room LPC)
Wednesday: 16:00 Projeto de Aplicações Web Avançadas [P] (room 218); 18:00 DÁS_t2 [TP] (room 134)
Thursday: 18:00 Programação de Serviços Web [TP] (room LEAC)
Friday: 08:00 Publicação e Administração Web [TP] (room LIC); 16:00 Programação de Serviços Web [TP] (room 207); 18:00 Programação Web Avançada para Front-end [TP] (room LCA)
Saturday: 18:00 Publicação e Administração Web [TP] (room 212)

Exam dates (resit season / epoca de recurso):
- Algoritmos e Estruturas de Dados: 2026-06-29 at 14:00, room 216, S001
- Programação Web Avançada para Front-end: 2026-06-30 at 17:00, room 210
- Programação de Serviços Web: 2026-07-03 at 08:00, room 218, LIC
- Projeto de Aplicações Web Avançadas: 2026-07-06 at 16:30, room 201
- Programação Web - Servidor: 2026-07-07 at 14:00, room 218, LIC
- Publicação e Administração Web: 2026-07-08 at 14:00, room LCGAV, LIC
- Administração de Sistemas: 2026-07-09 at 11:00, room 204, LIC
- Desenvolvimento Ágil de Software: 2026-07-10 at 08:00, room 204, 208
