ESTiG class schedule for CTeSP Energias Renováveis e Infraestruturas Elétricas e de Telecomunicações - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 14:00 Gestão Eficiente de Energia [T] (room 127)
Tuesday: 11:00 Domótica [P] (room LCAR); 14:00 Sistemas de Armazenamento de Energia [PL] (room 105); 16:00 Gestão Eficiente de Energia [TP] (room 213); 18:00 Máquinas Elétricas [T] (room 211)
Wednesday: 09:00 Domótica [P] (room LCAR); 14:00 Automatismos [TP] (room LSE); 16:00 Sistemas de Armazenamento de Energia [PL] (room 129); 18:00 Máquinas Elétricas [TP] (room LSE)
Thursday: 14:00 Automatismos [T] (room LSE); 16:00 Domótica [TP] (room LCAR); 18:00 Domótica [TP] (room LCAR)

Exam dates (resit season / epoca de recurso):
- Máquinas Elétricas: 2026-06-29 at 14:00, room 210
- Tecnologias da Informação e Comunicação: 2026-07-01 at 17:00, room LIC
- Automatismos: 2026-07-03 at 17:00, room LSE
- Sistemas de Armazenamento de Energia: 2026-07-07 at 08:00, room 210
- Gestão Eficiente de Energia: 2026-07-09 at 14:00, room 210
- Domótica: 2026-07-10 at 17:00, room 218, LCA
