ESTiG class schedule for Lic Gestão de Negócios Internacionais (Curso Europeu) - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 08:00 World and European Economies and Institutions [TP] (room 101); 11:00 Inglês para Negócios II [TP] (room 211)
Tuesday: 11:00 Internacional Financial Accounting [TP] (room 201)
Wednesday: 09:00 Internacional Financial Accounting [TP] (room 101); 11:00 Macroeconomics [TP] (room 101); 16:00 Organisational Behaviour of International Firms [TP] (room 211)
Thursday: 09:00 Macroeconomics [TP] (room 114); 11:00 Internacional Trade Policy [TP] (room 210)
Friday: 08:00 World and European Economies and Institutions [TP] (room 211); 11:00 Organisational Behaviour of International Firms [TP] (room 101)

Exam dates (resit season / epoca de recurso):
- Macroeconomics: 2026-06-15 at 17:00, room 114
- World and European Economies and Institutions: 2026-06-17 at 08:00, room 114, 129, 223
- Internacional Financial Accounting: 2026-06-18 at 11:00, room 216
- Internacional Trade Policy: 2026-06-19 at 08:00, room 210
- Organisational Behaviour of International Firms: 2026-06-23 at 11:00, room 101
- World and European Economies and Institutions: 2026-06-29 at 08:00, room 101, 114
- Internacional Trade Policy: 2026-07-01 at 17:00, room 101
- Organisational Behaviour of International Firms: 2026-07-03 at 17:00, room 114
- Internacional Financial Accounting: 2026-07-07 at 14:00, room 208, 216
- Inglês para Negócios II: 2026-07-08 at 08:00, room 201
- Macroeconomics: 2026-07-09 at 17:00, room 101
