ESTiG class schedule for Lic Tecnologias Digitais e Gestão - 2º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 09:00 Modelação de Processos de Negócio [TP] (room 204); 11:00 Opção [TP] (room 213); 16:00 Opção [TP] (room 223); 18:00 Opção [TP] (room 120)
Tuesday: 09:00 Segurança da Informação [TP] (room 216); 11:00 Opção [TP] (room 207); 14:00 Segurança da Informação [TP] (room 216); 16:00 Opção [TP] (room 212)
Wednesday: 11:00 Opção [TP] (room 129)
Thursday: 09:00 Segurança da Informação [TP] (room 216); 11:00 Segurança da Informação [TP] (room 216); 14:00 Modelação de Processos de Negócio [TP] (room 207); 16:00 Ciência dos Dados [TP] (room 216)
Friday: 11:00 Opção [TP] (room 207); 16:00 Opção [TP] (room 208)
Saturday: 09:30 Opção [TP] (room 216)

Exam dates (resit season / epoca de recurso):
- Opção II - Gestão da Qualidade: 2026-06-15 at 11:00, room 208, 212, 216, 218, LIC, S001
- Opção II - Programação Imperativa: 2026-06-15 at 17:00, room 204, 207, 208, 212, 216, 218, LCA, LCGAV, LPC, S001
- Segurança da Informação: 2026-06-16 at 11:00, room 204, 207, 208, 216, 218, LPC
- Modelação de Processos de Negócio: 2026-06-18 at 17:00, room 120
- Opção II - Arquitetura de Computadores: 2026-06-22 at 08:00, room 114, 210, 223
- Multimédia e Marketing Digital: 2026-06-23 at 11:00, room 208, 216
- Ciência dos Dados: 2026-06-24 at 14:00, room 204, 207, 208, 212, 216, 218, LCA, LCGAV, LIC, LPC, S001
- Opção II - Psicossociologia das Organizações: 2026-06-26 at 08:00, room 114, 210
- Opção II - Algoritmos e Estruturas de Dados: 2026-06-26 at 14:00, room 204, 207, 212, 216, 218, LCA, LCGAV, LIC, LPC, S001
- Modelação de Processos de Negócio: 2026-06-29 at 17:00, room 127
- Opção II - Programação Imperativa: 2026-07-01 at 08:00, room 204, 207, 208, 212, 216, LCA, LCGAV, S001
- Opção II - Gestão da Qualidade: 2026-07-01 at 11:00, room 216, 218, LCA, LCGAV, LPC, S001
