ESTiG class schedule for Lic Engenharia de Energias Renováveis - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 14:00 Ciências dos Materiais [T] (room 117); 16:00 Automação [PL] (room LCAR); 18:00 Automação [PL] (room LCAR)
Tuesday: 16:00 Ciências dos Materiais [PL] (room 134); 18:00 Ciências dos Materiais [PL] (room 115)
Wednesday: 14:00 Matemática II [TP] (room 213); 16:00 Mecânica dos Fluídos [T] (room 117); 18:00 Mecânica dos Fluídos [PL] (room 109)
Thursday: 14:00 Matemática II [TP] (room 129); 16:00 Eletrónica [TP] (room LEI)
Friday: 14:00 Automação [TP] (room 132); 16:00 Eletrónica [T] (room 114)

Exam dates (resit season / epoca de recurso):
- Ciências dos Materiais: 2026-06-15 at 17:00, room LIC
- Matemática II: 2026-06-16 at 11:00, room 201
- Mecânica dos Fluídos: 2026-06-18 at 08:00, room 101, 103, 114
- Automação: 2026-06-22 at 14:00, room 114, 210
- Eletrónica: 2026-06-24 at 11:00, room 114, 223
- Matemática II: 2026-06-30 at 14:00, room 201
- Ciências dos Materiais: 2026-07-02 at 17:00, room LIC
- Mecânica dos Fluídos: 2026-07-06 at 08:00, room 114, 129, 210
- Eletrónica: 2026-07-07 at 14:00, room 114, 210
- Automação: 2026-07-09 at 08:00, room 101, 122
