ESTiG class schedule for Lic Engenharia Mecânica - 2º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 11:00 Métodos Numéricos [TP] (room 218); 14:00 Termodinâmica II [P] (room 112); 16:00 Mecânica dos Fluídos [T] (room 110)
Tuesday: 09:00 Métodos Numéricos [TP] (room 218); 11:00 Termodinâmica II [T] (room 114); 14:00 Termodinâmica II [P] (room 110)
Wednesday: 09:00 Tecnologia Mecânica I [T] (room 134); 11:00 Mecânica dos Sólidos [T] (room 132); 14:00 Mecânica dos Fluídos [TP] (room 211)
Thursday: 09:00 Tecnologia Mecânica I [P] (room 117); 11:00 Mecânica dos Sólidos [TP] (room 112)

Exam dates (resit season / epoca de recurso):
- Tecnologia Mecânica I: 2026-06-15 at 14:00, room 129
- Termodinâmica II: 2026-06-16 at 14:00, room 210
- Mecânica dos Fluídos: 2026-06-18 at 08:00, room 101, 103, 114
- Mecânica dos Sólidos: 2026-06-22 at 11:00, room 127, 134
- Métodos Numéricos: 2026-06-24 at 08:00, room 129
- Termodinâmica II: 2026-06-30 at 14:00, room 210
- Mecânica dos Sólidos: 2026-07-02 at 17:00, room 223
- Mecânica dos Fluídos: 2026-07-06 at 08:00, room 114, 129, 210
- Métodos Numéricos: 2026-07-08 at 17:00, room 127
- Tecnologia Mecânica I: 2026-07-10 at 11:00, room 127
