ESTiG class schedule for Lic Contabilidade - 2º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 11:00 Análise de Investimentos [TP] (room 129); 16:00 Fiscalidade I [TP] (room 112); 18:00 Fiscalidade I [TP] (room 112)
Tuesday: 16:00 Análise de Investimentos [TP] (room 127)
Wednesday: 09:00 Contabilidade de Gestão II [TP] (room 122); 11:00 Análise de Investimentos [TP] (room 127); 14:00 Contabilidade Financeira IV [TP] (room 223); 16:00 Fiscalidade I [TP] (room 112); 18:00 Fiscalidade I [TP] (room 112)
Thursday: 16:00 Análise de Investimentos [TP] (room 127)
Friday: 09:00 Contabilidade de Gestão II [TP] (room 122); 11:00 Marketing e Estratégia [TP] (room 211); 14:30 Contabilidade Financeira IV [TP] (room 208); 16:30 Contabilidade Financeira IV [TP] (room 201)
Saturday: 09:00 Contabilidade de Gestão II [TP] (room 122); 11:00 Marketing e Estratégia [TP] (room 201); 16:30 Contabilidade Financeira IV [TP] (room 129)

Exam dates (resit season / epoca de recurso):
- Contabilidade de Gestão II: 2026-06-15 at 11:00, room 103, 114
- Contabilidade Financeira IV: 2026-06-17 at 08:00, room 218, LCGAV, LIC, S001
- Marketing e Estratégia: 2026-06-19 at 11:00, room 102, 114
- Análise de Investimentos: 2026-06-23 at 17:00, room 211
- Fiscalidade I: 2026-06-25 at 14:00, room 101
- Contabilidade Financeira IV: 2026-06-29 at 14:00, room 204, 208, 212, 218
- Contabilidade de Gestão II: 2026-07-01 at 11:00, room 129, 211
- Marketing e Estratégia: 2026-07-03 at 11:00, room 101, 102
- Fiscalidade I: 2026-07-07 at 14:00, room 211
- Análise de Investimentos: 2026-07-09 at 11:00, room 110, 114, 210, 211, 223
