ESTiG class schedule for Lic Engenharia Química - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 14:00 Mecânica dos Fluídos [T] (room 115); 16:00 Cálculo II [TP] (room 115)
Tuesday: 16:00 Cálculo II [TP] (room 122)
Wednesday: 14:00 Biologia [T] (room 102); 16:00 Mecânica dos Fluídos [PL] (room 115); 18:00 Química Geral II [PL] (room 102)
Thursday: 14:00 Cálculo II [TP] (room 134); 16:00 Biologia [PL] (room LPQ); 18:00 Química Orgânica I [T] (room 105)
Friday: 14:00 Cálculo II [TP] (room 120)
Saturday: 14:00 Química Geral II [PL] (room 102); 16:00 Química Orgânica I [PL] (room 132)

Exam dates (resit season / epoca de recurso):
- Biologia: 2026-06-15 at 08:00, room 223
- Cálculo II: 2026-06-17 at 17:00, room 223
- Mecânica dos Fluídos: 2026-06-18 at 08:00, room 101, 103, 114
- Química Orgânica I: 2026-06-22 at 08:00, room 127
- Química Geral II: 2026-06-24 at 14:00, room 127
- Cálculo II: 2026-07-01 at 08:00, room 223
- Biologia: 2026-07-03 at 17:00, room 223
- Mecânica dos Fluídos: 2026-07-06 at 08:00, room 114, 129, 210
- Química Geral II: 2026-07-09 at 17:00, room 109
- Química Orgânica I: 2026-07-10 at 17:00, room 120
