ESTiG class schedule for Lic Contabilidade - 3º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 18:00 Fiscalidade III [TP] (room 210)
Wednesday: 14:00 Projeto- Simulação Empresarial [S2E0]4 A; 14:30 Projeto- Simulação Empresarial [SE5] (room 204); 16:30 Projeto- Simulação Empresarial [SE6] (room 204)
Thursday: 14:00 Projeto- Simulação Empresarial [SE3] (room LPC); 16:00 Projeto- Simulação Empresarial [SE2] (room LPC B); 17:00 Projeto- Simulação Empresarial [SE4] (room LPC); 18:30 Projeto- Simulação Empresarial [SE1] (room LPC)
Friday: 14:00 Projeto- Simulação Empresarial [S2E0]4 B; 14:30 Projeto- Simulação Empresarial [SE5] (room 204); 16:30 Projeto- Simulação Empresarial [SE6] (room 204)
Saturday: 14:00 Projeto- Simulação Empresarial [SE3] (room LPC); 16:00 Projeto- Simulação Empresarial [SE2] (room LPC A); 17:00 Projeto- Simulação Empresarial [SE4] (room LPC); 18:30 Projeto- Simulação Empresarial [SE1] (room LPC)

Exam dates (resit season / epoca de recurso):
- Projeto- Simulação Empresarial: 2026-06-18 at 09:00, room LPC
- Fiscalidade III: 2026-06-24 at 08:00, room 114
