ESTiG class schedule for Lic Tecnologias Digitais e Gestão - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 18:00 Engenharia de Software [TP] (room 204)
Tuesday: 09:00 Economia [TP] (room 210); 14:00 Programação II [TP] (room 218); 16:00 Matemática Discreta [TP] (room 129); 18:00 Engenharia de Software [TP] (room 204)
Wednesday: 09:00 Contabilidade Financeira [TP] (room 210); 16:00 Engenharia de Software [TP] (room LCGAV); 18:00 Engenharia de Software [TP] (room 129)
Thursday: 09:00 Contabilidade Financeira [TP] (room 210); 14:00 Matemática Discreta [TP] (room 129)
Friday: 09:00 Economia [TP] (room 223); 11:00 Programação II [TP] (room 218)

Exam dates (resit season / epoca de recurso):
- Matemática Discreta: 2026-06-15 at 14:00, room 114
- Contabilidade Financeira: 2026-06-17 at 08:00, room 101
- Programação II: 2026-06-19 at 17:00, room 216, 218
- Economia: 2026-06-22 at 17:00, room 103, 114
- Engenharia de Software: 2026-06-24 at 08:00, room 101
- Contabilidade Financeira: 2026-06-29 at 11:00, room 101
- Matemática Discreta: 2026-07-01 at 14:00, room 211
- Programação II: 2026-07-03 at 17:00, room 216, 218
- Economia: 2026-07-07 at 17:00, room 127, 223
- Engenharia de Software: 2026-07-09 at 08:00, room 134, 223
