ESTiG class schedule for Lic Gestão de Negócios Internacionais (Curso Europeu) - 2º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 16:00 International Project Management [TP] (room 211); 18:00 International Marketing [TP] (room 201)
Tuesday: 16:00 International Project Management [TP] (room 114); 18:00 International Human Resource Management [TP] (room 117)
Wednesday: 16:00 Logística e Operações Internacionais [TP] (room 127); 18:00 International Human Resource Management [TP] (room 112)
Thursday: 16:00 Logística e Operações Internacionais [TP] (room 122); 18:00 International Marketing [TP] (room 122)

Exam dates (resit season / epoca de recurso):
- International Human Resource Management: 2026-06-15 at 08:00, room 114
- Logística e Operações Internacionais: 2026-06-17 at 14:00, room 207, 216, 218
- International Marketing: 2026-06-19 at 14:00, room 101
- International Project Management: 2026-06-23 at 08:00, room 114, 134
- Logística e Operações Internacionais: 2026-07-01 at 08:00, room 218, LIC, LPC
- International Human Resource Management: 2026-07-03 at 08:00, room 210
- International Project Management: 2026-07-07 at 11:00, room 103, 114
- International Marketing: 2026-07-09 at 08:00, room 210
