ESTiG class schedule for Lic Engenharia Eletrotécnica e de Computadores - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 14:00 Circuitos II [PL] (room LSE); 16:00 Automação [TP] (room 213); 18:00 Eletrónica [TP] (room LE)
Tuesday: 14:00 Automação [PL] (room LCAR)
Wednesday: 14:00 Programação II [TP] (room S001); 16:00 Programação II [TP] (room S001); 18:00 Circuitos II [T] (room 129)
Thursday: 09:00 Física [T] (room 114); 14:00 Eletrónica [TP] (room LE); 16:00 Circuitos II [PL] (room LSE); 18:00 Automação [PL] (room LCAR)
Friday: 14:00 Programação II [TP] (room S001); 16:00 Programação II [TP] (room 212)
Saturday: 09:00 Física [PL] (room 101); 16:00 Eletrónica [T] (room 114)

Exam dates (resit season / epoca de recurso):
- Física: 2026-06-15 at 08:00, room 210
- Programação II: 2026-06-17 at 11:00, room 212, 216, S001
- Automação: 2026-06-22 at 14:00, room 114, 210
- Eletrónica: 2026-06-24 at 11:00, room 114, 223
- Circuitos II: 2026-06-26 at 17:00, room 114
- Física: 2026-07-01 at 08:00, room 201
- Programação II: 2026-07-03 at 11:00, room 216, 218
- Eletrónica: 2026-07-07 at 14:00, room 114, 210
- Automação: 2026-07-09 at 08:00, room 101, 122
- Circuitos II: 2026-07-10 at 11:00, room 114
