ESTiG class schedule for Lic Gestão - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 14:00 Matemática II [TP] (room 211); 16:00 Contabilidade Financeira II [TP] (room 210); 18:00 Estatística [TP] (room 101)
Tuesday: 14:00 Matemática II [TP] (room 223); 16:00 Macroeconomia [TP] (room 129); 18:00 Matemática II [TP] (room 211)
Wednesday: 09:00 Contabilidade Financeira II [TP] (room 223); 11:00 Macroeconomia [TP] (room 211); 14:00 Matemática II [TP] (room 201); 16:00 Matemática II [TP] (room 223); 18:00 Contabilidade Financeira II [TP] (room 210)
Thursday: 09:00 Macroeconomia [TP] (room 211); 14:00 Direito Comercial [TP] (room 211); 16:00 Direito Comercial [TP] (room 211)
Friday: 09:00 Direito Comercial [TP] (room 201); 11:00 Matemática II [TP] (room 201); 14:00 Direito Comercial [TP] (room 210); 16:00 Estatística [TP] (room 101); 18:00 Contabilidade Financeira II [TP] (room 210)
Saturday: 09:00 Estatística [TP] (room 223); 11:00 Estatística [TP] (room 223); 14:00 Matemática II [TP] (room 101); 18:00 Matemática II [TP] (room 211)

Exam dates (resit season / epoca de recurso):
- Contabilidade Financeira II: 2026-06-15 at 08:00, room 216
- Estatística: 2026-06-17 at 14:00, room 101, 114, 134, 201, 210, 211, 223
- Matemática II: 2026-06-19 at 17:00, room 101, 112, 114, 201, 210, 223
- Direito Comercial: 2026-06-23 at 14:00, room 102, 110, 114, 122, 129, 211, 223
- Macroeconomia: 2026-06-26 at 17:00, room 101, 132, 201, 223
- Contabilidade Financeira II: 2026-06-30 at 08:00, room 204, 207, 210, 211, 223, LPC
- Matemática II: 2026-07-02 at 17:00, room 101, 114, 201, 210, 211
- Direito Comercial: 2026-07-06 at 11:00, room 101, 114, 210, 223
- Macroeconomia: 2026-07-08 at 11:00, room 201, 210, 211, 223
- Estatística: 2026-07-10 at 14:00, room 101, 114, 201, 210, 211, 223
