ESTiG class schedule for Lic Tecnologia Biomédica - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 18:00 Eletrónica [TP] (room LEI)
Tuesday: 14:00 Química Orgânica [T] (room 132); 16:00 Biologia Molecular e Celular [T] (room 132); 18:00 Biomecânica Aplicada [T] (room 110)
Wednesday: 14:00 Matemática Aplicada II [TP] (room 127); 16:00 Eletrónica [T] (room 110); 18:00 Biomecânica Aplicada [TP] (room 106)
Thursday: 14:00 Biologia Molecular e Celular [PL] (room LPQ); 16:00 Matemática Aplicada II [TP] (room 211); 18:00 Química Orgânica [TP] (room 110)

Exam dates (resit season / epoca de recurso):
- Matemática Aplicada II: 2026-06-15 at 14:00, room 101, 201
- Biomecânica Aplicada: 2026-06-17 at 17:00, room 127
- Biologia Molecular e Celular: 2026-06-19 at 17:00, room 129
- Eletrónica: 2026-06-24 at 11:00, room 114, 223
- Química Orgânica: 2026-06-26 at 11:00, room 210
- Biomecânica Aplicada: 2026-07-02 at 08:00, room 210
- Biologia Molecular e Celular: 2026-07-06 at 11:00, room 127
- Eletrónica: 2026-07-07 at 14:00, room 114, 210
- Matemática Aplicada II: 2026-07-08 at 08:00, room 120, 122, 211
- Química Orgânica: 2026-07-10 at 11:00, room 210
