ESTiG class schedule for MSc Gestão das Organizações - Gestão de Unidades de Saúde - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Thursday: 09:30 Gestão e Logística das Unidades de Saúde [TP] (room 113); 14:00 Optativa - Higiene e Segurança no Trabalho [TP] (room 210); 18:00 Economia da Saúde [TP] (room 113)
Friday: 09:30 Optativa - Gestão de Risco [TP] (room 210); 14:00 Qualidade em Unidades de Saúde [TP] (room 115); 17:00 Política e Organização dos Sistemas de Saúde [TP] (room 115)

Exam dates (resit season / epoca de recurso):
- Qualidade em Unidades de Saúde: 2026-06-15 at 17:00, room 110
- Optativa - Higiene e Segurança no Trabalho: 2026-06-17 at 17:00, room 129, 201
- Política e Organização dos Sistemas de Saúde: 2026-06-19 at 14:00, room 106
- Optativa - Gestão de Risco: 2026-06-23 at 11:00, room 112, 127, 201
- Economia da Saúde: 2026-06-24 at 08:00, room 112
- Gestão e Logística das Unidades de Saúde: 2026-06-26 at 17:00, room LIC
- Qualidade em Unidades de Saúde: 2026-06-29 at 08:00, room 109
- Política e Organização dos Sistemas de Saúde: 2026-07-01 at 14:00, room 106
- Optativa - Gestão de Risco: 2026-07-03 at 11:00, room 114, 132
- Optativa - Higiene e Segurança no Trabalho: 2026-07-03 at 11:00, room 120, 210
- Gestão e Logística das Unidades de Saúde: 2026-07-07 at 14:00, room LPC
- Economia da Saúde: 2026-07-09 at 14:00, room 110
