ESTiG class schedule for MSc Empreendedorismo e Inovação - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 18:00 Inovação e Tecnologia [P] (room 103); 20:00 Ecommerce e Comércio Internacional [P] (room 103)
Tuesday: 18:00 Legislação para o Empreendedorismo [P] (room 103)
Wednesday: 18:00 Plano de Negócios [OT] (room 103); 20:00 Plano de Negócios [OT] (room 103)
Thursday: 18:00 Legislação para o Empreendedorismo [OT] (room 103); 20:00 Legislação para o Empreendedorismo [OT] (room 103)
Friday: 18:00 Inovação e Tecnologia [OT] (room 103); 20:00 Inovação e Tecnologia [OT] (room 103)
Saturday: 18:00 Ecommerce e Comércio Internacional [OT] (room 103); 20:00 Ecommerce e Comércio Internacional [OT] (room 103)

Exam dates (resit season / epoca de recurso):
- Inovação e Tecnologia: 2026-06-15 at 14:00, room 211
- Ecommerce e Comércio Internacional: 2026-06-17 at 17:00, room 210
- Plano de Negócios: 2026-06-19 at 11:00, room 210
- Legislação para o Empreendedorismo: 2026-06-23 at 11:00, room 223
- Inovação e Tecnologia: 2026-07-01 at 08:00, room 210
- Plano de Negócios: 2026-07-06 at 17:00, room 210
- Ecommerce e Comércio Internacional: 2026-07-08 at 08:00, room 223
- Legislação para o Empreendedorismo: 2026-07-10 at 17:00, room 223
