ESTiG class schedule for MSc Gestão das Organizações - Gestão de Empresas - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Thursday: 09:30 Gestão da Qualidade [TP] (room 216); 14:00 Optativa - Higiene e Segurança no Trabalho [TP] (room 210); 18:00 Gestão Estratégica e Marketing [TP] (room 210)
Friday: 09:30 Optativa - Gestão de Risco [TP] (room 210); 14:00 Gestão da Inovação e Empreendedorismo [TP] (room 210); 18:00 Complementos de Gestão de Recursos Humanos [TP] (room 210)

Exam dates (resit season / epoca de recurso):
- Gestão da Qualidade: 2026-06-15 at 11:00, room 208, 212, 216, 218, LIC, S001
- Optativa - Higiene e Segurança no Trabalho: 2026-06-17 at 17:00, room 129, 201
- Complementos de Gestão de Recursos Humanos: 2026-06-18 at 17:00, room 114, 210
- Gestão Estratégica e Marketing: 2026-06-19 at 08:00, room 114, 132
- Optativa - Gestão de Risco: 2026-06-23 at 11:00, room 112, 127, 201
- Gestão da Inovação e Empreendedorismo: 2026-06-25 at 08:00, room 210
- Gestão da Qualidade: 2026-07-01 at 11:00, room 216, 218, LCA, LCGAV, LPC, S001
- Optativa - Gestão de Risco: 2026-07-03 at 11:00, room 114, 132
- Optativa - Higiene e Segurança no Trabalho: 2026-07-03 at 11:00, room 120, 210
- Complementos de Gestão de Recursos Humanos: 2026-07-07 at 17:00, room 210, 211
- Gestão da Inovação e Empreendedorismo: 2026-07-08 at 17:00, room 201
- Gestão Estratégica e Marketing: 2026-07-09 at 17:00, room 102, 114
