ESTiG class schedule for MSc Engenharia Mecânica - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Monday: 09:00 Mecânica dos Fluidos Avançada [TP] (room LMFH); 11:00 Mecânica Computacional [T] (room LEAC)
Tuesday: 09:00 Mecânica dos Fluidos Avançada [TP] (room LMFH); 11:00 Mecânica Computacional [PL] (room LEAC)
Wednesday: 09:00 Opção 2 - Cálculo de Estruturas [PL] (room 105); 11:00 Processos de Ligação e Revestimentos [T] (room 105)
Thursday: 09:00 Robótica [T] (room LSE); 11:00 Processos de Ligação e Revestimentos [P] (room 106)
Friday: 09:00 Opção 2 - Cálculo de Estruturas [PL] (room 106); 11:00 Robótica [TP] (room LCAR)

Exam dates (resit season / epoca de recurso):
- Processos de Ligação e Revestimentos: 2026-06-15 at 17:00, room 122
- Mecânica Computacional: 2026-06-17 at 17:00, room 101
- Opção 2 - Cálculo de Estruturas: 2026-06-19 at 14:00, room 223
- Mecânica dos Fluidos Avançada: 2026-06-23 at 14:00, room 127
- Robótica: 2026-06-25 at 17:00, room 122
- Mecânica Computacional: 2026-06-30 at 17:00, room 211
- Opção 2 - Cálculo de Estruturas: 2026-07-02 at 14:00, room 223
- Mecânica dos Fluidos Avançada: 2026-07-06 at 08:00, room 127
- Robótica: 2026-07-08 at 17:00, room 120
- Processos de Ligação e Revestimentos: 2026-07-10 at 14:00, room 120
