ESTiG class schedule for MSc Gestão das Organizações - Gestão Pública - 1º ano (academic year 2025/2026).

Weekly timetable - each entry is start time, subject [class type], and room:
Thursday: 09:00 Direito Administrativo [TP] (room 115); 14:00 Optativa - Higiene e Segurança no Trabalho [TP] (room 210); 18:00 Auditoria Pública [TP] (room 115)
Friday: 09:30 Optativa - Gestão de Risco [TP] (room 210); 14:00 Gestão Pública [TP] (room 105); 17:00 Contabilidade e Finanças Públicas Avançadas [TP] (room 105)

Exam dates (resit season / epoca de recurso):
- Gestão Pública: 2026-06-15 at 17:00, room 120
- Optativa - Higiene e Segurança no Trabalho: 2026-06-17 at 17:00, room 129, 201
- Contabilidade e Finanças Públicas Avançadas: 2026-06-18 at 17:00, room 211
- Optativa - Gestão de Risco: 2026-06-23 at 11:00, room 112, 127, 201
- Auditoria Pública: 2026-06-24 at 14:00, room 122
- Direito Administrativo: 2026-06-26 at 17:00, room 122
- Gestão Pública: 2026-06-29 at 17:00, room 122
- Contabilidade e Finanças Públicas Avançadas: 2026-07-01 at 14:00, room 210
- Optativa - Gestão de Risco: 2026-07-03 at 11:00, room 114, 132
- Optativa - Higiene e Segurança no Trabalho: 2026-07-03 at 11:00, room 120, 210
- Direito Administrativo: 2026-07-07 at 14:00, room 120
- Auditoria Pública: 2026-07-09 at 08:00, room 127
